{
  "name": "161io-labodata-prestashop",
  "description": "Module LaboData pour Prestashop",
  "repository": "https://github.com/161io/labodata-prestashop",
  "dependencies": {
    "js-cookie": "~2.2.0"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-text-replace": "^0.4.0"
  }
}
